<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPExportImport.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Jayesh Bhamre Tutorial</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
}
.navbar img {
     float: left;
     align-content:center;
     padding :-7px;
    }
.navbar a{
  float: left;
  font-size: 14px 28px;
  color: white;
  text-align: center;
  align-content:center;
  padding:  30px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

    <asp:ContentPlaceHolder ID="head" runat="server" >
       
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server" id="form1">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       
       <%-- <div class="container body-content">--%>
            <%--<table style="margin-top:30px" width ="100%" align="center">--%>
            <%--<tr bgcolor="#66AAFF">
                <td><asp:HyperLink ID="HyperLink1" runat="server" Font-Size="Large" ForeColor="White" NavigateUrl="~/Save.aspx">Save Record</asp:HyperLink></td>
                <td><asp:HyperLink ID="HyperLink2" runat="server" Font-Size="Large" ForeColor="White" NavigateUrl="~/Delete.aspx">Delete Record</asp:HyperLink></td>
                <td><asp:HyperLink ID="HyperLink3" runat="server" Font-Size="Large" ForeColor="White" NavigateUrl="~/Update.aspx">Update Record</asp:HyperLink></td>
                <td><asp:HyperLink ID="HyperLink4" runat="server" Font-Size="Large" ForeColor="White" NavigateUrl="~/Search.aspx">Search Record</asp:HyperLink></td>
                <td><asp:HyperLink ID="HyperLink5" runat="server" Font-Size="Large" ForeColor="White" NavigateUrl="~/Show.aspx">Show Record</asp:HyperLink></td>
            </tr>
        </table>--%>
        <div class="container body-content" style="margin-left:-20px; margin-top:20px; background-color:black">
          
          
           <div class="navbar" style="margin-top:20px" align="center">
                <img src="Image/newLoGo.png" alt="Jayesh Bhamre" width="250px" height="80px"/>
                <a href="Save.aspx">Save Record</a>                
                <a href="Delete.aspx">Delete Record</a>
                <a href="Update.aspx">Update Record</a>
                <a href="Search.aspx">Search Record</a>
                <a href="Show.aspx">Show Record</a>
            </div>
          </div>
                <%--<div class="dropdown">
             <button class="dropbtn">Dropdown<i class="fa fa-caret-down"></i></button>
             <div class="dropdown-content">
                    <a href="Save.aspx">Save Record</a>
                    <a href="Delete.aspx">Delete Record</a>
                    <a href="Update.aspx">Update Record</a>
                    <a href="Search.aspx">Search Record</a>
                    <a href="Show.aspx">Search Record</a>
             </div>--%>
      <%--  </div>--%>
            <br />
            <br />
            <hr style="border-top-color:aqua; width:350px"/>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <hr style="border-bottom-color:aqua; width:350px"/>
            
        </div>

    </form>
</body>
</html>
